{
  "name": "apex",
  "version": "0.1.0",
  "private": true,
  "description": "Apex - internal AI-driven change-order implementation tool",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "pino": "^9.14.0",
    "pino-roll": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
